prog: IDENT IDENT EQ BRAO BRAC WHILE
##
## Ends in an error in state: 70.
##
## glob_var -> struct_decl opt_init_list . SEMI [ TYPE IDENT ]
##
## The known suffix of the stack is as follows:
## struct_decl opt_init_list
##

Unexpected instruction outside of function body.

prog: IDENT IDENT EQ BRAO IDENT DOT WHILE
##
## Ends in an error in state: 59.
##
## struct_access -> IDENT DOT . IDENT [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ EQ COMMA BRAC ]
##
## The known suffix of the stack is as follows:
## IDENT DOT
##

Expecting an identifier after '.'.

prog: IDENT IDENT EQ BRAO IDENT PARO TRUE COMMA WHILE
##
## Ends in an error in state: 54.
##
## args -> expr COMMA . args [ PARC ]
##
## The known suffix of the stack is as follows:
## expr COMMA
##

Arguments of a function must be an expression

prog: IDENT IDENT EQ BRAO IDENT PARO TRUE WHILE
##
## Ends in an error in state: 33.
##
## add -> expr . PLUS expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA ]
## args -> expr . [ PARC ]
## args -> expr . COMMA args [ PARC ]
## eq -> expr . EQEQ expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA ]
## geq -> expr . GEQ expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA ]
## gth -> expr . GTH expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA ]
## leq -> expr . LEQ expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA ]
## lth -> expr . LTH expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA ]
## mul -> expr . TIMES expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA ]
## neq -> expr . NEQ expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA ]
##
## The known suffix of the stack is as follows:
## expr
##

Missing matching ')'.

prog: IDENT IDENT EQ BRAO IDENT PARO WHILE
##
## Ends in an error in state: 22.
##
## call -> IDENT PARO . args_opt PARC [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
##
## The known suffix of the stack is as follows:
## IDENT PARO
##

Arguments of a function must be expressions.

prog: IDENT IDENT EQ BRAO IDENT WHILE
##
## Ends in an error in state: 21.
##
## call -> IDENT . PARO args_opt PARC [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## get -> IDENT . [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## struct_access -> IDENT . DOT IDENT [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
##
## The known suffix of the stack is as follows:
## IDENT
##

Unexpected instruction inside of an expression.

prog: IDENT IDENT EQ BRAO PARO TRUE WHILE
##
## Ends in an error in state: 61.
##
## add -> expr . PLUS expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## eq -> expr . EQEQ expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## expr -> PARO expr . PARC [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## geq -> expr . GEQ expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## gth -> expr . GTH expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## leq -> expr . LEQ expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## lth -> expr . LTH expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## mul -> expr . TIMES expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## neq -> expr . NEQ expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
##
## The known suffix of the stack is as follows:
## PARO expr
##

Expecting ';' after an assignment.

prog: IDENT IDENT EQ BRAO PARO WHILE
##
## Ends in an error in state: 20.
##
## expr -> PARO . expr PARC [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
##
## The known suffix of the stack is as follows:
## PARO
##

Unexpected instruction inside of an expression.

prog: IDENT IDENT EQ BRAO TRUE COMMA WHILE
##
## Ends in an error in state: 67.
##
## separated_nonempty_list(COMMA,expr) -> expr COMMA . separated_nonempty_list(COMMA,expr) [ BRAC ]
##
## The known suffix of the stack is as follows:
## expr COMMA
##

Unexpected instruction inside of a list of expressions.

prog: IDENT IDENT EQ BRAO TRUE EQEQ TRUE WHILE
##
## Ends in an error in state: 53.
##
## add -> expr . PLUS expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## eq -> expr . EQEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## eq -> expr EQEQ expr . [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## geq -> expr . GEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## gth -> expr . GTH expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## leq -> expr . LEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## lth -> expr . LTH expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## mul -> expr . TIMES expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## neq -> expr . NEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
##
## The known suffix of the stack is as follows:
## expr EQEQ expr
##

Expecting ';' after an assignment.

prog: IDENT IDENT EQ BRAO TRUE EQEQ WHILE
##
## Ends in an error in state: 52.
##
## eq -> expr EQEQ . expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
##
## The known suffix of the stack is as follows:
## expr EQEQ
##

Unexpected instruction inside of an expression.

prog: IDENT IDENT EQ BRAO TRUE GEQ TRUE WHILE
##
## Ends in an error in state: 51.
##
## add -> expr . PLUS expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## eq -> expr . EQEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## geq -> expr . GEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## geq -> expr GEQ expr . [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## gth -> expr . GTH expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## leq -> expr . LEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## lth -> expr . LTH expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## mul -> expr . TIMES expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## neq -> expr . NEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
##
## The known suffix of the stack is as follows:
## expr GEQ expr
##

Expecting ';' after an assignment.

prog: IDENT IDENT EQ BRAO TRUE GEQ WHILE
##
## Ends in an error in state: 50.
##
## geq -> expr GEQ . expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
##
## The known suffix of the stack is as follows:
## expr GEQ
##

Unexpected instruction inside of an expression.

prog: IDENT IDENT EQ BRAO TRUE GTH TRUE WHILE
##
## Ends in an error in state: 49.
##
## add -> expr . PLUS expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## eq -> expr . EQEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## geq -> expr . GEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## gth -> expr . GTH expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## gth -> expr GTH expr . [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## leq -> expr . LEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## lth -> expr . LTH expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## mul -> expr . TIMES expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## neq -> expr . NEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
##
## The known suffix of the stack is as follows:
## expr GTH expr
##

Expecting ';' after an assignment.

prog: IDENT IDENT EQ BRAO TRUE GTH WHILE
##
## Ends in an error in state: 48.
##
## gth -> expr GTH . expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
##
## The known suffix of the stack is as follows:
## expr GTH
##

Unexpected instruction inside of an expression.

prog: IDENT IDENT EQ BRAO TRUE LEQ TRUE WHILE
##
## Ends in an error in state: 47.
##
## add -> expr . PLUS expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## eq -> expr . EQEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## geq -> expr . GEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## gth -> expr . GTH expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## leq -> expr . LEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## leq -> expr LEQ expr . [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## lth -> expr . LTH expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## mul -> expr . TIMES expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## neq -> expr . NEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
##
## The known suffix of the stack is as follows:
## expr LEQ expr
##

Expecting ';' after an assignment.

prog: IDENT IDENT EQ BRAO TRUE LEQ WHILE
##
## Ends in an error in state: 46.
##
## leq -> expr LEQ . expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
##
## The known suffix of the stack is as follows:
## expr LEQ
##

Binary operator expecting a right operand.

prog: IDENT IDENT EQ BRAO TRUE LTH TRUE WHILE
##
## Ends in an error in state: 45.
##
## add -> expr . PLUS expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## eq -> expr . EQEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## geq -> expr . GEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## gth -> expr . GTH expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## leq -> expr . LEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## lth -> expr . LTH expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## lth -> expr LTH expr . [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## mul -> expr . TIMES expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## neq -> expr . NEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
##
## The known suffix of the stack is as follows:
## expr LTH expr
##

Expecting ';' after an assignment.

prog: IDENT IDENT EQ BRAO TRUE LTH WHILE
##
## Ends in an error in state: 44.
##
## lth -> expr LTH . expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
##
## The known suffix of the stack is as follows:
## expr LTH
##

Missing right operand on a binary operator.

prog: IDENT IDENT EQ BRAO TRUE NEQ TRUE WHILE
##
## Ends in an error in state: 43.
##
## add -> expr . PLUS expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## eq -> expr . EQEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## geq -> expr . GEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## gth -> expr . GTH expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## leq -> expr . LEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## lth -> expr . LTH expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## mul -> expr . TIMES expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## neq -> expr . NEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## neq -> expr NEQ expr . [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
##
## The known suffix of the stack is as follows:
## expr NEQ expr
##

Expecting ';' after an assignment.

prog: IDENT IDENT EQ BRAO TRUE NEQ WHILE
##
## Ends in an error in state: 42.
##
## neq -> expr NEQ . expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
##
## The known suffix of the stack is as follows:
## expr NEQ
##

Expecting expression as right operand of a binary operator.

prog: IDENT IDENT EQ BRAO TRUE PLUS TRUE WHILE
##
## Ends in an error in state: 41.
##
## add -> expr . PLUS expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## add -> expr PLUS expr . [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## eq -> expr . EQEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## geq -> expr . GEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## gth -> expr . GTH expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## leq -> expr . LEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## lth -> expr . LTH expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## mul -> expr . TIMES expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## neq -> expr . NEQ expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
##
## The known suffix of the stack is as follows:
## expr PLUS expr
##

Expecting ';' after an assignment.

prog: IDENT IDENT EQ BRAO TRUE PLUS WHILE
##
## Ends in an error in state: 40.
##
## add -> expr PLUS . expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
##
## The known suffix of the stack is as follows:
## expr PLUS
##

Expecting expression as right operand of a binary operator.

prog: IDENT IDENT EQ BRAO TRUE TIMES WHILE
##
## Ends in an error in state: 34.
##
## mul -> expr TIMES . expr [ TIMES SEMI PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
##
## The known suffix of the stack is as follows:
## expr TIMES
##

Expecting expression as right operand of a binary operator.

prog: IDENT IDENT EQ BRAO TRUE WHILE
##
## Ends in an error in state: 66.
##
## add -> expr . PLUS expr [ TIMES PLUS NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## eq -> expr . EQEQ expr [ TIMES PLUS NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## geq -> expr . GEQ expr [ TIMES PLUS NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## gth -> expr . GTH expr [ TIMES PLUS NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## leq -> expr . LEQ expr [ TIMES PLUS NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## lth -> expr . LTH expr [ TIMES PLUS NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## mul -> expr . TIMES expr [ TIMES PLUS NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## neq -> expr . NEQ expr [ TIMES PLUS NEQ LTH LEQ GTH GEQ EQEQ COMMA BRAC ]
## separated_nonempty_list(COMMA,expr) -> expr . [ BRAC ]
## separated_nonempty_list(COMMA,expr) -> expr . COMMA separated_nonempty_list(COMMA,expr) [ BRAC ]
##
## The known suffix of the stack is as follows:
## expr
##

Expecting ';' after an assignment.

prog: IDENT IDENT EQ BRAO WHILE
##
## Ends in an error in state: 18.
##
## option(__anonymous_1) -> EQ BRAO . loption(separated_nonempty_list(COMMA,expr)) BRAC [ SEMI ]
##
## The known suffix of the stack is as follows:
## EQ BRAO
##

Unexpected instruction inside an initializer list.

prog: IDENT IDENT EQ WHILE
##
## Ends in an error in state: 17.
##
## option(__anonymous_1) -> EQ . BRAO loption(separated_nonempty_list(COMMA,expr)) BRAC [ SEMI ]
##
## The known suffix of the stack is as follows:
## EQ
##

Expecting an initializer list.

prog: IDENT IDENT WHILE
##
## Ends in an error in state: 16.
##
## glob_var -> struct_decl . opt_init_list SEMI [ TYPE IDENT ]
##
## The known suffix of the stack is as follows:
## struct_decl
##

Expecting ';' after variable declaration.

prog: IDENT WHILE
##
## Ends in an error in state: 14.
##
## struct_decl -> IDENT . IDENT [ SEMI PARO EQ ]
##
## The known suffix of the stack is as follows:
## IDENT
##

Unexepected instruction outside of function body.

prog: STRUCT IDENT BRAO TYPE IDENT SEMI BRAC SEMI WHILE
##
## Ends in an error in state: 158.
##
## list(struct_def) -> struct_def . list(struct_def) [ TYPE IDENT ]
##
## The known suffix of the stack is as follows:
## struct_def
##

Unexpected statement after a struct definition

prog: STRUCT IDENT BRAO TYPE IDENT SEMI BRAC WHILE
##
## Ends in an error in state: 8.
##
## struct_def -> STRUCT IDENT BRAO decls BRAC . SEMI [ TYPE STRUCT IDENT ]
##
## The known suffix of the stack is as follows:
## STRUCT IDENT BRAO decls BRAC
##

Expecting a ';' after a struct definition.

prog: STRUCT IDENT BRAO TYPE IDENT SEMI WHILE
##
## Ends in an error in state: 11.
##
## nonempty_list(__anonymous_0) -> decl SEMI . [ BRAC ]
## nonempty_list(__anonymous_0) -> decl SEMI . nonempty_list(__anonymous_0) [ BRAC ]
##
## The known suffix of the stack is as follows:
## decl SEMI
##

Only declarations are authorized inside a struct definition.

prog: STRUCT IDENT BRAO TYPE IDENT WHILE
##
## Ends in an error in state: 10.
##
## nonempty_list(__anonymous_0) -> decl . SEMI [ BRAC ]
## nonempty_list(__anonymous_0) -> decl . SEMI nonempty_list(__anonymous_0) [ BRAC ]
##
## The known suffix of the stack is as follows:
## decl
##

Expecting a ';' after a memeber declaration;

prog: STRUCT IDENT BRAO WHILE
##
## Ends in an error in state: 3.
##
## struct_def -> STRUCT IDENT BRAO . decls BRAC SEMI [ TYPE STRUCT IDENT ]
##
## The known suffix of the stack is as follows:
## STRUCT IDENT BRAO
##

Only declarations are authorized inside a struct definition.

prog: STRUCT IDENT WHILE
##
## Ends in an error in state: 2.
##
## struct_def -> STRUCT IDENT . BRAO decls BRAC SEMI [ TYPE STRUCT IDENT ]
##
## The known suffix of the stack is as follows:
## STRUCT IDENT
##

Expecting a '{' after struct declaration.

prog: STRUCT WHILE
##
## Ends in an error in state: 1.
##
## struct_def -> STRUCT . IDENT BRAO decls BRAC SEMI [ TYPE STRUCT IDENT ]
##
## The known suffix of the stack is as follows:
## STRUCT
##

Identifier expected after 'struct'.

prog: TYPE IDENT EQ CONST WHILE
##
## Ends in an error in state: 154.
##
## glob_var -> decl opt_const . SEMI [ TYPE IDENT ]
##
## The known suffix of the stack is as follows:
## decl opt_const
##

Missing ';' after global variable assignment.

prog: TYPE IDENT EQ WHILE
##
## Ends in an error in state: 124.
##
## opt_const -> EQ . CONST [ SEMI ]
##
## The known suffix of the stack is as follows:
## EQ
##

Global assignment expects an expression after '='.

prog: TYPE IDENT SEMI IDENT IDENT WHILE
##
## Ends in an error in state: 145.
##
## glob_var -> struct_decl . opt_init_list SEMI [ TYPE IDENT ]
## struct_type_decl -> struct_decl . [ PARO ]
##
## The known suffix of the stack is as follows:
## struct_decl
##

Expecting ';' after variable declaration.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO CONST SEMI BRAC TYPE IDENT WHILE
##
## Ends in an error in state: 73.
##
## func -> struct_type_decl . PARO params_opt PARC BRAO body BRAC [ TYPE IDENT EOF ]
##
## The known suffix of the stack is as follows:
## struct_type_decl
##

Missing '(' after function declaration.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO CONST SEMI BRAC WHILE
##
## Ends in an error in state: 142.
##
## funcs -> funcs . func [ TYPE IDENT EOF ]
## prog -> structs glob_vars funcs . EOF [ # ]
##
## The known suffix of the stack is as follows:
## structs glob_vars funcs
##

Unexpected statement outside of a function body.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO IDENT DOT IDENT EQ TRUE WHILE
##
## Ends in an error in state: 111.
##
## add -> expr . PLUS expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## eq -> expr . EQEQ expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## geq -> expr . GEQ expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## gth -> expr . GTH expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## leq -> expr . LEQ expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## lth -> expr . LTH expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## mul -> expr . TIMES expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## neq -> expr . NEQ expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## set_struct_member -> struct_access EQ expr . SEMI [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## struct_access EQ expr
##

Expecting ';' at the end of the instruction

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO IDENT DOT IDENT EQ WHILE
##
## Ends in an error in state: 110.
##
## set_struct_member -> struct_access EQ . expr SEMI [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## struct_access EQ
##

Expecting an expression on right side of the assignment operator

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO IDENT DOT IDENT WHILE
##
## Ends in an error in state: 109.
##
## expr -> struct_access . [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## set_struct_member -> struct_access . EQ expr SEMI [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## struct_access
##

Expecting ';' at the end of an instruction.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO IDENT EQ BRAO BRAC WHILE
##
## Ends in an error in state: 101.
##
## set_struct -> IDENT EQ init_list . SEMI [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## IDENT EQ init_list
##

Expecting ';' after struct assignment.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO IDENT EQ BRAO WHILE
##
## Ends in an error in state: 98.
##
## init_list -> BRAO . loption(separated_nonempty_list(COMMA,expr)) BRAC [ SEMI ]
##
## The known suffix of the stack is as follows:
## BRAO
##

Unexpected instruction inside an initializer list.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO IDENT EQ TRUE WHILE
##
## Ends in an error in state: 103.
##
## add -> expr . PLUS expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## eq -> expr . EQEQ expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## geq -> expr . GEQ expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## gth -> expr . GTH expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## leq -> expr . LEQ expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## lth -> expr . LTH expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## mul -> expr . TIMES expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## neq -> expr . NEQ expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## set -> IDENT EQ expr . SEMI [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## IDENT EQ expr
##

Missing ';' at the end of a variable assignment.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO IDENT EQ WHILE
##
## Ends in an error in state: 97.
##
## set -> IDENT EQ . expr SEMI [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
## set_struct -> IDENT EQ . init_list SEMI [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## IDENT EQ
##

Expecting an expression after '='.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO IDENT IDENT EQ BRAO BRAC WHILE
##
## Ends in an error in state: 107.
##
## local -> struct_decl opt_init_list . SEMI [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## struct_decl opt_init_list
##

Expecting a ';' after variable declaration.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO IDENT IDENT WHILE
##
## Ends in an error in state: 106.
##
## local -> struct_decl . opt_init_list SEMI [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## struct_decl
##

Expecting a ';' after variable declaration.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO IDENT WHILE
##
## Ends in an error in state: 96.
##
## call -> IDENT . PARO args_opt PARC [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## get -> IDENT . [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## set -> IDENT . EQ expr SEMI [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
## set_struct -> IDENT . EQ init_list SEMI [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
## struct_access -> IDENT . DOT IDENT [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ EQ ]
## struct_decl -> IDENT . IDENT [ SEMI EQ ]
##
## The known suffix of the stack is as follows:
## IDENT
##

Identifier is expected to be followed by ';' or '(' or '=' or a binary operator.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO IF PARO TRUE PARC BRAO TIMES
##
## Ends in an error in state: 95.
##
## ifi -> IF PARO expr PARC BRAO . body BRAC ELSE BRAO body BRAC [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## IF PARO expr PARC BRAO
##

Missing left operand on a binary operator.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO IF PARO TRUE PARC BRAO TRUE SEMI BRAC ELSE BRAO TIMES
##
## Ends in an error in state: 131.
##
## ifi -> IF PARO expr PARC BRAO body BRAC ELSE BRAO . body BRAC [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## IF PARO expr PARC BRAO body BRAC ELSE BRAO
##

Missing left operand on a binary operator.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO IF PARO TRUE PARC BRAO TRUE SEMI BRAC ELSE BRAO TRUE SEMI TIMES
##
## Ends in an error in state: 132.
##
## body -> body . instr [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
## body -> body . local [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
## ifi -> IF PARO expr PARC BRAO body BRAC ELSE BRAO body . BRAC [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## IF PARO expr PARC BRAO body BRAC ELSE BRAO body
##

Missing left operand on a binary operator.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO IF PARO TRUE PARC BRAO TRUE SEMI BRAC ELSE WHILE
##
## Ends in an error in state: 130.
##
## ifi -> IF PARO expr PARC BRAO body BRAC ELSE . BRAO body BRAC [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## IF PARO expr PARC BRAO body BRAC ELSE
##

Missing '{' after 'else' statement.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO IF PARO TRUE PARC BRAO TRUE SEMI BRAC WHILE
##
## Ends in an error in state: 129.
##
## ifi -> IF PARO expr PARC BRAO body BRAC . ELSE BRAO body BRAC [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## IF PARO expr PARC BRAO body BRAC
##

Missing 'else' statement.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO IF PARO TRUE PARC BRAO TRUE SEMI TIMES
##
## Ends in an error in state: 123.
##
## body -> body . instr [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
## body -> body . local [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
## ifi -> IF PARO expr PARC BRAO body . BRAC ELSE BRAO body BRAC [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## IF PARO expr PARC BRAO body
##

Missing left operand on a binary operator.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO IF PARO TRUE PARC WHILE
##
## Ends in an error in state: 94.
##
## ifi -> IF PARO expr PARC . BRAO body BRAC ELSE BRAO body BRAC [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## IF PARO expr PARC
##

Missing '{' after if condition.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO IF PARO TRUE WHILE
##
## Ends in an error in state: 93.
##
## add -> expr . PLUS expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## eq -> expr . EQEQ expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## geq -> expr . GEQ expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## gth -> expr . GTH expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## ifi -> IF PARO expr . PARC BRAO body BRAC ELSE BRAO body BRAC [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
## leq -> expr . LEQ expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## lth -> expr . LTH expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## mul -> expr . TIMES expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## neq -> expr . NEQ expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
##
## The known suffix of the stack is as follows:
## IF PARO expr
##

Missing matching ')'.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO IF PARO WHILE
##
## Ends in an error in state: 92.
##
## ifi -> IF PARO . expr PARC BRAO body BRAC ELSE BRAO body BRAC [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## IF PARO
##

if condition should be an expression.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO IF WHILE
##
## Ends in an error in state: 91.
##
## ifi -> IF . PARO expr PARC BRAO body BRAC ELSE BRAO body BRAC [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## IF
##

Missing '(' after if statement.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO PUTCHAR PARO TRUE PARC WHILE
##
## Ends in an error in state: 89.
##
## putchar -> PUTCHAR PARO expr PARC . SEMI [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## PUTCHAR PARO expr PARC
##

Missing ';' after function call.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO PUTCHAR PARO TRUE WHILE
##
## Ends in an error in state: 88.
##
## add -> expr . PLUS expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## eq -> expr . EQEQ expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## geq -> expr . GEQ expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## gth -> expr . GTH expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## leq -> expr . LEQ expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## lth -> expr . LTH expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## mul -> expr . TIMES expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## neq -> expr . NEQ expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## putchar -> PUTCHAR PARO expr . PARC SEMI [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## PUTCHAR PARO expr
##

Missing matching ')'.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO PUTCHAR PARO WHILE
##
## Ends in an error in state: 87.
##
## putchar -> PUTCHAR PARO . expr PARC SEMI [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## PUTCHAR PARO
##

'putchar' expects an expression as argument.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO PUTCHAR WHILE
##
## Ends in an error in state: 86.
##
## putchar -> PUTCHAR . PARO expr PARC SEMI [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## PUTCHAR
##

Missing '(' after puthcar call.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO RETURN TRUE WHILE
##
## Ends in an error in state: 84.
##
## add -> expr . PLUS expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## eq -> expr . EQEQ expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## geq -> expr . GEQ expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## gth -> expr . GTH expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## leq -> expr . LEQ expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## lth -> expr . LTH expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## mul -> expr . TIMES expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## neq -> expr . NEQ expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## returni -> RETURN expr . SEMI [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## RETURN expr
##

Missing ';' after return statement.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO RETURN WHILE
##
## Ends in an error in state: 83.
##
## returni -> RETURN . expr SEMI [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## RETURN
##

'return' expects an expression.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO TIMES
##
## Ends in an error in state: 77.
##
## func -> struct_type_decl PARO params_opt PARC BRAO . body BRAC [ TYPE IDENT EOF ]
##
## The known suffix of the stack is as follows:
## struct_type_decl PARO params_opt PARC BRAO
##

Missing left operand on a binary operator.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO TRUE SEMI TIMES
##
## Ends in an error in state: 138.
##
## body -> body . instr [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
## body -> body . local [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
## func -> struct_type_decl PARO params_opt PARC BRAO body . BRAC [ TYPE IDENT EOF ]
##
## The known suffix of the stack is as follows:
## struct_type_decl PARO params_opt PARC BRAO body
##

Missing left operand on binary operator.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO TRUE WHILE
##
## Ends in an error in state: 121.
##
## add -> expr . PLUS expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## eq -> expr . EQEQ expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## geq -> expr . GEQ expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## gth -> expr . GTH expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## instr -> expr . SEMI [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
## leq -> expr . LEQ expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## lth -> expr . LTH expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## mul -> expr . TIMES expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
## neq -> expr . NEQ expr [ TIMES SEMI PLUS NEQ LTH LEQ GTH GEQ EQEQ ]
##
## The known suffix of the stack is as follows:
## expr
##

Missing matching ')'.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO TYPE IDENT EQ CONST WHILE
##
## Ends in an error in state: 126.
##
## local -> decl opt_const . SEMI [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## decl opt_const
##

Missing ';' at the end of a local declaration.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO TYPE IDENT WHILE
##
## Ends in an error in state: 123.
##
## local -> decl . opt_const SEMI [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## decl
##

';' or '=' expected after local declaration

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO WHILE PARO TRUE PARC BRAO TIMES
##
## Ends in an error in state: 82.
##
## whilei -> WHILE PARO expr PARC BRAO . body BRAC [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## WHILE PARO expr PARC BRAO
##

Missing left operand on binary operator.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO WHILE PARO TRUE PARC BRAO TRUE SEMI TIMES
##
## Ends in an error in state: 136.
##
## body -> body . instr [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
## body -> body . local [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
## whilei -> WHILE PARO expr PARC BRAO body . BRAC [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## WHILE PARO expr PARC BRAO body
##

Missing left operand on binary operator.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO WHILE PARO TRUE PARC WHILE
##
## Ends in an error in state: 81.
##
## whilei -> WHILE PARO expr PARC . BRAO body BRAC [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## WHILE PARO expr PARC
##

Missing '{' after 'while' condition.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO WHILE PARO TRUE WHILE
##
## Ends in an error in state: 80.
##
## add -> expr . PLUS expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## eq -> expr . EQEQ expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## geq -> expr . GEQ expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## gth -> expr . GTH expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## leq -> expr . LEQ expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## lth -> expr . LTH expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## mul -> expr . TIMES expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## neq -> expr . NEQ expr [ TIMES PLUS PARC NEQ LTH LEQ GTH GEQ EQEQ ]
## whilei -> WHILE PARO expr . PARC BRAO body BRAC [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## WHILE PARO expr
##

Missing matching '('

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO WHILE PARO WHILE
##
## Ends in an error in state: 79.
##
## whilei -> WHILE PARO . expr PARC BRAO body BRAC [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## WHILE PARO
##

'while' condition should be an expression.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC BRAO WHILE WHILE
##
## Ends in an error in state: 78.
##
## whilei -> WHILE . PARO expr PARC BRAO body BRAC [ WHILE TYPE TRUE RETURN PUTCHAR PARO IF IDENT FALSE CONST BRAC ]
##
## The known suffix of the stack is as follows:
## WHILE
##

Missing '(' after 'while'.

prog: TYPE IDENT SEMI TYPE IDENT PARO PARC WHILE
##
## Ends in an error in state: 76.
##
## func -> struct_type_decl PARO params_opt PARC . BRAO body BRAC [ TYPE IDENT EOF ]
##
## The known suffix of the stack is as follows:
## struct_type_decl PARO params_opt PARC
##

Missing '{' after function declaration.

prog: TYPE IDENT SEMI TYPE IDENT PARO TYPE IDENT COMMA WHILE
##
## Ends in an error in state: 142.
##
## params -> param COMMA . params [ PARC ]
##
## The known suffix of the stack is as follows:
## param COMMA
##

Function parameters should be a declaration (type ident).

prog: TYPE IDENT SEMI TYPE IDENT PARO TYPE IDENT WHILE
##
## Ends in an error in state: 141.
##
## params -> param . [ PARC ]
## params -> param . COMMA params [ PARC ]
##
## The known suffix of the stack is as follows:
## param
##

Parameters should be separated by commas.

prog: TYPE IDENT SEMI TYPE IDENT PARO WHILE
##
## Ends in an error in state: 74.
##
## func -> struct_type_decl PARO . params_opt PARC BRAO body BRAC [ TYPE IDENT EOF ]
##
## The known suffix of the stack is as follows:
## struct_type_decl PARO
##

Function parameters should be a declaration (type ident).

prog: TYPE IDENT SEMI TYPE IDENT WHILE
##
## Ends in an error in state: 153.
##
## glob_var -> decl . opt_const SEMI [ TYPE IDENT ]
## struct_type_decl -> decl . [ PARO ]
##
## The known suffix of the stack is as follows:
## decl
##

Expecting  '(' or ';' or '=' after declaration.

prog: TYPE IDENT SEMI WHILE
##
## Ends in an error in state: 72.
##
## glob_vars -> glob_vars . glob_var [ TYPE IDENT ]
## prog -> structs glob_vars . funcs EOF [ # ]
##
## The known suffix of the stack is as follows:
## structs glob_vars
##

While should be inside a function body.

prog: TYPE IDENT WHILE
##
## Ends in an error in state: 157.
##
## glob_var -> decl . opt_const SEMI [ TYPE IDENT ]
##
## The known suffix of the stack is as follows:
## decl
##

Expecting  '(' or ';' or '=' after declaration.

prog: TYPE WHILE
##
## Ends in an error in state: 4.
##
## decl -> TYPE . IDENT [ SEMI PARO PARC EQ COMMA ]
##
## The known suffix of the stack is as follows:
## TYPE
##

Expecting identifier after type.

prog: WHILE
##
## Ends in an error in state: 0.
##
## prog' -> . prog [ # ]
##
## The known suffix of the stack is as follows:
##
##

While should be inside a function body.

